<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Photino.Blazor\Photino.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' ">
		<Reference Include="Photino.NET">
			<HintPath>..\..\..\photino.NET\Photino.NET\bin\Debug\net8.0\Photino.NET.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Reference Include="Photino.NET">
			<HintPath>..\..\..\photino.NET\Photino.NET\bin\Release\net8.0\Photino.NET.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
